<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B33F4BA-F2A1-4A98-9B3A-17C3D831E500}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="AdrianRodriguez" ID="{4B33F4BA-F2A1-4A98-9B3A-17C3D831E500}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="gunshot" ID="{53759CE9-1A53-4E7D-9F7E-D48F3E824D50}" ShortID="639398281">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND11765"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1722369145GF_UCuuJYGGv6wXKolx&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11765/sfy_RrsPwflAzgmYoNhAcCzkQhxFicFcgE"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="5.020333333333333"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/macintosh/Documents/Soundly Audio/Cartoon, Boing, Jump, Spring SND11765.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.08083333333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C739A821-220C-455A-A45C-EAAC8A564D2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cartoon, Boing, Jump, Spring SND11765" ID="{4A3C79F1-0462-46AE-B3FB-8BC1BDC52918}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11765"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.405810277777778"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Cartoon, Boing, Jump, Spring SND11765.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="11349664"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cartoon, Boing, Jump, Spring SND11765" ID="{4A3C79F1-0462-46AE-B3FB-8BC1BDC52918}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
