<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8663502A-3533-4710-9CAE-552EDC53F591}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Carlos Bernal" ID="{8663502A-3533-4710-9CAE-552EDC53F591}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Hats" ID="{EC10CA89-D34A-419C-A196-9E50D7B97422}" ShortID="494431120">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C739A821-220C-455A-A45C-EAAC8A564D2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FL_TD_Drum_Loop_30_120_Hats" ID="{609F58F4-2809-4A24-B6AB-84171605E615}">
							<Language>SFX</Language>
							<AudioFile>FL_TD_Drum_Loop_30_120_Hats.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="629771673"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FL_TD_Drum_Loop_30_120_Hats" ID="{609F58F4-2809-4A24-B6AB-84171605E615}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
