<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DF27013-1123-4BEE-9397-028675F1A649}" SchemaVersion="119" RootDocumentID="{664A84E0-17EA-4602-A0F4-1B16B8C3AB7D}" ParentDocumentID="{664A84E0-17EA-4602-A0F4-1B16B8C3AB7D}">
	<AudioObjects>
		<WorkUnit Name="Hanna" ID="{2DF27013-1123-4BEE-9397-028675F1A649}" OwnerID="{664A84E0-17EA-4602-A0F4-1B16B8C3AB7D}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Air" ID="{60973921-3C81-4938-8F5D-1A30E828C5D4}" ShortID="895392273">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND15674"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1722391796siUOPWkvjQu3fgWEXAl&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND15674/sfy_nMvBGMLTGBtIeJYTxBnnFLdDcHKBxB"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="4.9554583333333335"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/hannaluttmannc/Documents/Soundly Audio/Diseño sonoro 10mo tri/Air, Blow, Across Top Of Metal Pipe SND15674 1.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="48000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C739A821-220C-455A-A45C-EAAC8A564D2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Air, Blow, Across Top Of Metal Pipe SND15674 1" ID="{9E732CF7-9786-406A-94EE-C53D8DCF0CD1}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND15674"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Air, Blow, Across Top Of Metal Pipe SND15674 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="428541166"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Air, Blow, Across Top Of Metal Pipe SND15674 1" ID="{9E732CF7-9786-406A-94EE-C53D8DCF0CD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
