<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E265732-7F0D-428C-ADDB-BE52CBF680AD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="mejiaCortes" ID="{0E265732-7F0D-428C-ADDB-BE52CBF680AD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="oneshot" ID="{704E40BE-D33C-444E-B46D-597592DA41B8}" ShortID="875720271">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND11910"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1722364794Eg5vlYzle6xPk6cj1KY&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11910/sfy_vunCEEpZUInVumkFVsWPCvCqDkbAUX"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="2.4"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/macintosh/Documents/Soundly Audio/Swooshes, Whoosh, Airy, Long 01 SND11910.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C739A821-220C-455A-A45C-EAAC8A564D2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swooshes, Whoosh, Airy, Long 01 SND11910" ID="{CDDD69D7-7C3C-4EFA-AB7E-197642AB0DB5}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11910"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Swooshes, Whoosh, Airy, Long 01 SND11910.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1041945100"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Swooshes, Whoosh, Airy, Long 01 SND11910" ID="{CDDD69D7-7C3C-4EFA-AB7E-197642AB0DB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
