<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{762A4C91-354E-420D-A714-4B829FC162A7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="RYAN" ID="{762A4C91-354E-420D-A714-4B829FC162A7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PISO" ID="{17BC5233-051B-4ECF-A497-133D123D697D}" ShortID="977933115">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND61645"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1722369807iV6dEOsNYWAGUAQ_k06&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND61645/sfy_GukzWCatYhWtZyrhTMMEkiRYzJWdrN"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="13.994666666666667"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/macintosh/Documents/Soundly Audio/Guns, Pistol, Caliber 380, Trigger, Fire, 4 Shots In Sequence 01 SND61645.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.1925"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.23833333333333334"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C739A821-220C-455A-A45C-EAAC8A564D2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Guns, Pistol, Caliber 380, Trigger, Fire, 4 Shots In Sequence 01 SND61645" ID="{0B6097B3-4A28-45C4-AE78-95CF03E7BE8D}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND61645"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.69397333333333"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.33539555555556"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Guns, Pistol, Caliber 380, Trigger, Fire, 4 Shots In Sequence 01 SND61645.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="997254773"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Guns, Pistol, Caliber 380, Trigger, Fire, 4 Shots In Sequence 01 SND61645" ID="{0B6097B3-4A28-45C4-AE78-95CF03E7BE8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
